# accounts_book

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data copy.db  data.db
app/src/main/java/com/example/kollhong/accounts3/: A_Trans.java  A_Trans0_History.java  A_Trans1_Calendar.java  B_Manage.java  B_Manage0_Asset.java  B_Manage0_acc.java  B_Manage1_stat.java  B_Manage2_bud.java  B_Manage3_reci.java  B_Manage4_rew.java  DBItem.java  DB_Controll.java  DB_Scheme.java  GlobalFunction.java  Main.java  Message_Reciever.java  Preferences_Controll.java  RecyclerItem.java  Recycler_Adapter.java  S_FirstLaunch.java  S_Splash.java  Settings_Asset.java  Settings_AssetAdd.java  Settings_Budget.java  Settings_Category.java  Settings_CategoryLEVEL2.java  Settings_Module.java  Settings_View.java  Splash.java  Splash_OneTimeInit.java  Statistics_Asset.java  Statistics_Budget.java  Statistics_Category.java  Statistics_Recipient.java  Statistics_Reward.java  Statistics_View.java  T_Main.java  TransactionAdd_Activity.java  TransactionAdd_Activity_DatePicker.java  Transaction_Calendar.java  (+20 more)
app/src/main/res/drawable/: launcher_splash.xml  side_nav_bar.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: a_trans_frag.xml  a_trans_frag0.xml  a_trans_frag0_content.xml  a_trans_frag0_header.xml  a_trans_frag1.xml  b_manage_frag.xml  b_manage_frag0.xml  b_manage_frag0_recycler.xml  b_manage_frag1.xml  b_manage_frag4.xml  s_bfirst_launch.xml  s_first_launch_frag0.xml  s_first_launch_frag1.xml  t_main_activity.xml  t_main_app_bar.xml  t_main_content.xml  t_main_nav_header.xml  u_widget.xml  v_pref0_categories.xml  v_pref0_categories_edit.xml  v_pref0_categories_edit_diag.xml  v_pref1_budgets.xml  v_pref2_accounts.xml  v_pref2_accounts_add.xml  v_pref2_accounts_add_diag.xml  v_pref2_assets.xml  v_pref_headers.xml  w_add_transactions.xml  w_add_transactions_category_picker.xml  w_add_transactions_category_picker_holder.xml  w_add_transactions_datepicker.xml
app/src/main/res/menu/: a_search.xml  t_main_drawer_activity.xml  t_menu_main.xml  x_save_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: u_widget_info.xml  v_pref_general.xml  v_pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
