<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemDelete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="Item"
        app:showAsAction="always"
            />
    <item
        android:id="@+id/menu_save_but"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="Item"
        app:showAsAction="always" />
</menu>