<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- These settings headers are only used on tablets. -->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:onClick="onCategories"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/CategoriesPreferenceFragment"
            android:layout_width="match_parent"

            android:layout_height="?attr/actionBarSize"
            android:orientation="vertical"
            android:padding="8dp"
            tools:layout_editor_absoluteY="56dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_set_category"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/BudgetsPreferenceFragment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="vertical"
            android:visibility="gone"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="263dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tmp_text"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/AccountsPreferenceFragment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_set_account"
                android:textSize="20sp" />

        </LinearLayout>
    </GridLayout>

</android.support.constraint.ConstraintLayout>