<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holder_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foregroundGravity="center_horizontal|center"
    android:gravity="center_horizontal|center"
    android:padding="4dp">

    <TextView
        android:id="@+id/add_tran_category_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp" />
</LinearLayout>